<words>
    <word value="new" />
    <word value="old" />
    <word value="color" />
    <word value="parasia" />
    <word value="bhopal" />
    <word value="chhindwara" />
    <word value="chand" />
    <word value="jabalpur" />
    <word value="bareli" />
    <word value="jaipur" />
    <word value="jodhpur" />
    <word value="delhi" />
    <word value="Hamidiya" />
    <word value="itarasi" />
    <word value="baitul" />
    <word value="shikhar" />
    <word value="lalbaag" />
    <word value="nagpur" />
    <word value="ratnagiri" />
</words>