<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"           
            android:clickable="true"
            android:text=""
            android:textColor="#898989"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
   
     <TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/yourcart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:clickable="true"
            android:text="PresentCart"
            android:textColor="#898989"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/logout"
       		android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:clickable="true"
            android:text="Logout"
            android:textColor="#898989"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>
