<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/ImageViewItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip" >
    </ImageView>

    <TextView
        android:id="@+id/TextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_gravity="center"
        android:layout_marginTop="2dip"
        android:layout_alignTop="@+id/ImageViewItem"
        android:layout_toRightOf="@+id/ImageViewItem"        
        android:text="Book Title"
        android:textColor="#000000"
        android:textSize="15dip" >
    </TextView>
	
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dip"        
        android:layout_below="@+id/TextViewItem"
        android:layout_toRightOf="@+id/ImageViewItem"   
        android:text="Product Description"
        android:textColor="#000000"
        android:textSize="15dip" >
    </TextView>
     <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="2dip"        
        android:layout_below="@+id/TextView01"
        android:layout_toRightOf="@+id/ImageViewItem"   
        android:text="Product Price"
        android:textColor="#000000"
        android:textSize="15dip" >
    </TextView>

</RelativeLayout>